from pyrogram import Client, filters
import time
import random

viser = ["я твою мать плёткой ебал", "я в пизде твоей матери каламбур замутил","мы в пиздаке твоей матери пиво хуярили как в гараже", "я твою мать нахуй послал хуем", "пизда твоей мамаши как радар принимает сигналы от инопланетян", "я твою мать тоталитарно ебал", "в шляпе твою мать трахал", "твою мать як ковбой ебал", "я хуем выбил зубы твоей матери шлюхи", "я чечётку выбиваю на гробу твоей матери-шлюхи", "я кончал в пизду твоей мамашки?)", "как насчёт тройничка?) ты, твоя мать и мой хуйй?)","какая растворимость моей спермы в пизде твоей мамаши?", "я стримил в пизде твоей мамаши", "я сбрасывал радиоактивные отходы в пизду твоей мамаше)", "в пизде твоей матери мой хуй проживает", "твоя мать мой хуй боготворит", "я ебал жировые складки твоей матери", "я твою мать в пупок ебал", "чёт твоя мать моим хуем отъёбана по полной", "я своим хуем твою мать гипнотизирую)", "твоя мать от моего хуя балдеет", "я твою мать ебал ебалн", "твоя мать чёт на моём хуе перегрелась", "я твою маьт вантузом ебал", "я твою маьт ершиком ебал", "клеймил хуем пизду твоей мамаши", "поливаю твою мать хуйем)", "фестиваль мёда в пизде твоей матери?????)", "я твоей мамашке дилдо подарил", "хуем впечатляю мать твою шлюху", "я твою свиноматерь на комбайне давил", "леее у тебя мать сдохла есжи", "пизду твоей мамаши ебу на стероидах", "по твоей матери хуем стреляю", "я ебал хрюкальню твоей мамаши!)", "я в пизде твоей матери грибы хуем собирал", "расплавил твою маьт хуйом))"]

while True:
	try:
		app = Client("my_account")
		@app.on_message(filters.me & filters.command("svin", prefixes="."))
		def echo(client, message):
			message.edit("_")
			time.sleep(0.2)
			message.edit("т_")
			time.sleep(0.2)
			message.edit("ты_")
			time.sleep(0.2)
			message.edit("ты _")
			time.sleep(0.2)
			message.edit("ты с_")
			time.sleep(0.2)
			message.edit("ты св_")
			time.sleep(0.2)
			message.edit("ты сви_")
			time.sleep(0.2)
			message.edit("ты свин_")
			time.sleep(0.2)
			message.edit("ты свин")
		
		@app.on_message(filters.me & filters.command("ebat", prefixes="."))
		def echo(client, message):
			for i in range(1, 70):
				try:
			    message.edit(random.choice(viser))
					time.sleep(0.5)
				except:
					pass
				i+=1
			message.edit(".")
			message.edit
		app.run()
	except Exception as e:
		print(e)
	
